<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ne</string>
	</array>
	<key>name</key>
	<string>nearley</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>@include|@builtin|@lexer</string>
			<key>name</key>
			<string>keyword.control.ne</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.ne</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.ne</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.ne</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([\w+?]+)(\[.+\])?\s+((-|=)+&gt;)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\$[\w+?]+</string>
			<key>name</key>
			<string>variable.parameter.ne</string>
		</dict>
		<dict>
			<key>match</key>
			<string>%[\w+?]+</string>
			<key>name</key>
			<string>storage.type.ne</string>
		</dict>
		<dict>
			<key>match</key>
			<string>null</string>
			<key>name</key>
			<string>constant.language.ne</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>([\w+?]+\[)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>[\w+?]+</string>
			<key>name</key>
			<string>entity.name.type.ne</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\|)|(:\+)|(:\*)|(:\?)|(\()|(\))</string>
			<key>name</key>
			<string>keyword.operator.ne</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>#</string>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>comment.line.ne</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>string.regex.ne</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.ne</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.ne</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.ne</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(@?{%)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.block.ne</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.block.ne</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(%})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ne</string>
</dict>
</plist>
