{
    "name": "nearley",
    "scopeName": "source.ne",
    "fileTypes": ["ne"],
    "patterns": [
    {
        "name": "keyword.control.ne",
        "match": "@include|@builtin|@lexer"
    },
    {
        "match": "([\\w+?]+)(\\[.+\\])?\\s+((-|=)+>)",
        "captures": {
            "1": {"name": "entity.name.type.ne"},
            "2": {"name": "variable.parameter.ne"},
            "3": {"name": "keyword.operator.ne"}
        }
    },
    {
        "name": "variable.parameter.ne",
        "match": "\\$[\\w+?]+"
    },
    {
        "name": "storage.type.ne",
        "match": "%[\\w+?]+"
    },
    {
        "name": "constant.language.ne",
        "match": "null"
    },
    {
        "begin": "([\\w+?]+\\[)",
        "end": "(\\])",
        "patterns": [{
            "include": "$self"
        }],
        "captures": {
            "1": {"name": "entity.name.function"},
            "2": {"name": "entity.name.function"}
        }
    },
    {
        "name": "entity.name.type.ne",
        "match": "[\\w+?]+"
    },
    {
        "name": "keyword.operator.ne",
        "match": "(\\|)|(:\\+)|(:\\*)|(:\\?)|(\\()|(\\))"
    },
    {
        "name": "comment.line.ne",
        "begin": "#",
        "end": "\\n"
    },
    {
        "name": "string.regex.ne",
        "begin": "\\[",
        "end": "\\]",
        "patterns": [{
            "match": "\\\\.",
            "name": "constant.character.escape.ne"
        }]
    },
    {
        "name": "string.quoted.double.ne",
        "begin": "\"",
        "end": "\"",
        "patterns": [{
            "match": "\\\\.",
            "name": "constant.character.escape.ne"
        }]
    },
    {
        "begin": "(@?{%)",
        "end": "(%})",
        "patterns": [{
            "include": "source.js"
        }],
        "captures": {
            "1": {"name": "comment.block.ne"},
            "2": {"name": "comment.block.ne"}
        }
    }
    ]
}
